  <style>
    .letras {
        color: white;
        font-size: 130%;
    }

    .titulo{
        color:aliceblue;
        font-size: 150%;
    }

    .hola{
        background-color: #1E1E1E;
    }

    .letras-content {
        margin-top: 2%;
        color: beige;
        font-size: 110%
    }

    .custom-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #8DA22C;
    background-color: #1E1E1E;
}

.custom-table th,
.custom-table td {
    padding: 8px;
    border: 1px solid #8DA22C;
    color: white;
}

.custom-table th {
    background-color: #8DA22C;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #1E1E1E;
}

.table-responsive {
    overflow-x: auto;
}

</style>
=======
<div class="grid">
    <div class="col-12">
        <div class="card">
            <div class="{{create}}">
            <h1>Crear - Plan de Pago</h1>
            <div class="{{ValidarCliente}}" style="color: red;">El cliente que selecciono tiene un plan de pago activo, seleccione otro</div>
            <div class="card-body">
                <form [formGroup]="formPlanPago">
                        <div class="row">
                            <div class="col-sm-6">
                                <label style="color:aliceblue" htmlFor="email2">Financiamiento</label>
                            <div class="form-group">
                                <input pInputText formControlName="financiamiento" autocomplete="off" id="financiamiento" type="text" />
                            </div>
                            </div>
                            <div class="col-sm-6">
                                <label style="color:aliceblue" htmlFor="email2">Precio Mercado</label>
                            <div class="form-group">
                                <input pInputText formControlName="preciomercado" autocomplete="off" id="preciomercado" type="text" />
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                            <label style="color:aliceblue" htmlFor="email2">Cuotas</label>
                            <div class="form-group">
                                <input pInputText formControlName="cuota" autocomplete="off" id="cuota" type="number" />
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                            <div class="row">
                                <div class="col-sm-6">
                                <label style="color:aliceblue" htmlFor="marca">Vehiculo</label>
                                <select style="background-color: #121212; color: aliceblue;" class="form-control" formControlName="vehiculo" id="vehiculo">
                                  <option style="background-color: #121212; color: aliceblue;" [selected]="true" [value]="">Seleccione</option>
                                  <option style="background-color: #121212; color: aliceblue;" *ngFor="let vehiculo of vehiculos" [value]="vehiculo.vecl_Id">{{ vehiculo.mode_Descripcion + ' - '+ vehiculo.marc_Descripcion + " , "+ vehiculo.cliente}}</option>
                                </select>
                                </div>       
                            </div>   
                        </div>
                        </div>
                        </div>
                </form>
                <div class="row" style="margin-top: 2%;">
                    <div class="col-sm-2">
                    <div class="form-group">
                        <button pButton icon="pi pi-times" (click)="Regresar()" label="Regresar" class="p-button-outlined p-button-danger"></button>
                    </div>
                    </div>
                    <div class="col-sm-2">
                    <div class="form-group">
                        <button pButton icon="pi pi-check" (click)="Nuevo()" label="Guardar" class="p-button-outlined"></button>
                    </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="{{detalle}}">
                <div class="card-header ">
                    <div class="d-flex justify-content-between">
                        <h3 class="card-title titulo">Informacion - Plan de Pago</h3>
                    </div>
                </div>
                <div>
                <div class="card-body" >
                    <dl class="row">
                        <dl class="form-group col-sm-3">
                            <dt class="col-sm-12 letras">
                                Financiamiento
                            </dt>
                            <dd class="col-sm-12 letras-content">
                                {{papa_Financiamiento}}
                            </dd>
                        </dl>
                        <dl class="form-group col-sm-3">
                          <dt class="col-sm-12 letras">
                              Interes Porcentaje
                          </dt>
                          <dd class="col-sm-12 letras-content">
                              {{papa_Intereses_Porcentaje}}
                          </dd>
                      </dl>
                      <dl class="form-group col-sm-3">
                        <dt class="col-sm-12 letras">
                            Interes Monto
                        </dt>
                        <dd class="col-sm-12 letras-content">
                            {{papa_Intereses_Monto}}
                        </dd>
                    </dl>
                    </dl>
                    <dl class="row">
                      <dl class="form-group col-sm-3">
                          <dt class="col-sm-12 letras">
                              Cliente
                          </dt>
                          <dd class="col-sm-12 letras-content">
                              {{cliente}}
                          </dd>
                      </dl>
                      <dl class="form-group col-sm-3">
                        <dt class="col-sm-12 letras">
                            Cuotas
                        </dt>
                        <dd class="col-sm-12 letras-content">
                            {{cuotas}}
                        </dd>
                    </dl>
                    <dl class="form-group col-sm-3">
                        <dt class="col-sm-12 letras">
                            Marca
                        </dt>
                        <dd class="col-sm-12 letras-content">
                            {{marca}}
                        </dd>
                    </dl>
                  </dl>
                  <dl class="row">
                    <dl class="form-group col-sm-3">
                        <dt class="col-sm-12 letras">
                            Modelo
                        </dt>
                        <dd class="col-sm-12 letras-content">
                            {{modelo}}
                        </dd>
                    </dl>
                    <dl class="form-group col-sm-3">
                        <dt class="col-sm-12 letras">
                            Porcentaje Mora
                        </dt>
                        <dd class="col-sm-12 letras-content">
                            {{mora}}
                        </dd>
                    </dl>
                </dl>
                </div>
                <div class="row">
                    <div style="margin-left: 1.5%" class="col-sm-2">
                        <div class="form-group">
                            <button pripple="" style="background-color: rgb(28, 134, 160); border-color: rgb(28, 134, 160);" (click)="PDF()" class="p-ripple p-element p-button p-component" ng-reflect-ng-class="[object Object]" type="button" data-pc-name="button" data-pc-section="root">
                                <span ng-reflect-ng-class="[object Object]" data-pc-section="icon" class="pi pi-file-pdf p-button-icon p-button-icon-left ng-star-inserted"></span>
                                <span class="p-button-label ng-star-inserted" aria-hidden="false" data-pc-section="label">PDF</span>
                                <span class="p-ink" aria-hidden="true" role="presentation"></span></button>
                        </div>
                    </div>
                    <div style="margin-left: 1.5%" class="col-sm-2">
                        <div class="form-group">
                            <button pripple="" style="background-color: rgb(83, 87, 88); border-color: rgb(83, 87, 88);" (click)="RegresarPDF()" class="p-ripple p-element p-button p-component" ng-reflect-ng-class="[object Object]" type="button" data-pc-name="button" data-pc-section="root">
                                <span ng-reflect-ng-class="[object Object]" data-pc-section="icon" class="pi pi-arrow-circle-left p-button-icon p-button-icon-left ng-star-inserted"></span>
                                <span class="p-button-label ng-star-inserted" aria-hidden="false" data-pc-section="label">Regresar</span>
                                <span class="p-ink" aria-hidden="true" role="presentation"></span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="{{pdf}}">
                <div class="no-print">
                    <div *ngIf="pdfSrc" style="margin-top: 20px;">
                      <iframe [src]="pdfSrc" width="100%" height="500px"></iframe>
                    </div>
                </div>
            </div>
            <p-table [value]="planpagoclientes" [rows]="10" [rowHover]="true" styleClass="p-datatable-gridlines"
            [paginator]="true" [globalFilterFields]="['pacl_NumeroCuota', 'pacl_Fecha_Pago', 'pacl_Saldo_Inicial', 'pacl_Total_Pago', 'pacl_Capital_Restar', 'pacl_Intereses_Restar', 'pacl_Saldo' ]" responsiveLayout="scroll">
            <ng-template pTemplate="header">
                <div class="flex justify-content-between flex-column sm:flex-row">
                    <button pButton label="Clear" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                        (click)="clear()"></button>
                    <span class="p-input-icon-left mb-2">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" #filter (input)="onGlobalFilter($event)" placeholder="Buscar"
                            class="w-full" />
                    </span>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th style="min-width: 12rem">
                        <div class="flex justify-content-between align-items-center">
                            Pago
                            <p-columnFilter type="text" field="pacl_NumeroCuota" display="menu"
                                placeholder="Buscar por código"></p-columnFilter>
                        </div>
                    </th>
                    <th style="min-width: 12rem">
                        <div class="flex justify-content-between align-items-center">
                            Fecha de Pago
                            <p-columnFilter type="text" field="pacl_Fecha_Pago" display="menu"
                                placeholder="Buscar por código"></p-columnFilter>
                        </div>
                    </th>
                    <th style="min-width: 12rem">
                        <div class="flex justify-content-between align-items-center">
                            Saldo Inicial
                            <p-columnFilter type="text" field="pacl_Saldo_Inicial" display="menu"
                                placeholder="Buscar por descripción"></p-columnFilter>
                        </div>
                    </th>
                    <th style="min-width: 12rem">
                        <div class="flex justify-content-between align-items-center">
                            Pago
                            <p-columnFilter type="text" field="pacl_Total_Pago" display="menu"
                                placeholder="Buscar por descripción"></p-columnFilter>
                        </div>
                    </th>
                    <th style="min-width: 12rem">
                        <div class="flex justify-content-between align-items-center">
                            Capital
                            <p-columnFilter type="text" field="pacl_Capital_Restar" display="menu"
                                placeholder="Buscar por código"></p-columnFilter>
                        </div>
                    </th>
                    <th style="min-width: 12rem">
                        <div class="flex justify-content-between align-items-center">
                            Intereses
                            <p-columnFilter type="text" field="pacl_Intereses_Restar" display="menu"
                                placeholder="Buscar por descripción"></p-columnFilter>
                        </div>
                    </th>
                    <th style="min-width: 12rem">
                        <div class="flex justify-content-between align-items-center">
                            Saldo
                            <p-columnFilter type="text" field="pacl_Saldo" display="menu"
                                placeholder="Buscar por descripción"></p-columnFilter>
                        </div>
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-planpagoclientes>
                <tr>
                    <td>{{planpagoclientes.pacl_NumeroCuota}}</td>
                    <td>{{planpagoclientes.pacl_Fecha_Pago}}</td>
                    <td>{{planpagoclientes.pacl_Saldo_Inicial}}</td>
                    <td>{{planpagoclientes.pacl_Total_Pago}}</td>
                    <td>{{planpagoclientes.pacl_Capital_Restar}}</td>
                    <td>{{planpagoclientes.pacl_Intereses_Restar}}</td>
                    <td>{{planpagoclientes.pacl_Saldo}}</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="2">No hay datos para cargar.</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="loadingbody">
                <tr>
                    <td colspan="2">Cargando datos. Por favor espera.</td>
                </tr>
            </ng-template>
        </p-table>
        </div>
        </div>
    </div>
</div>