<div class="">
    <div class="card">
        <p-dialog header="Pagar cuota" [(visible)]="display" [modal]="true" showEffect="fade" [style]="{width: '30vw'}" [breakpoints]="{'960px': '75vw'}">
            <form [formGroup]="formClienteInsertar">
                <div class="card-body">
                    <div class="">
                        <div class="row">
                            <div class="col-12">
                            <label htmlFor="email2">Monto </label>
                            <input pInputText formControlName="monto" autocomplete="off" id="monto" type="text" />
                            <label class="{{montovacio}}" style="color: red">Ingrese un monto</label>
                            <label class="{{label}}" style="color: red">El monto minimo es de: {{minimototal}}</label>
                            </div>
                        </div>
                        <div class="collapse">
                            <input formControlName="planpagoid" id="planpagoid"/>
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <label>Intereses</label>
                                <label>: {{intereses}}</label>
                            </div>
                            <div class="col-6">
                                <label>Capital </label>
                                <label>: {{capital}}</label>
                            </div>
                        </div>
                        <div>
                            <div class="col-6">
                                <label>Mora </label>
                                <label>: {{mora}}</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                            <label>Total Minimo</label>
                            <label>: {{minimototal}}</label>
                            </div>
                        </div>
                        <div class="collapse">
                            <input pInputText formControlName="pacl_idddd" autocomplete="off" id="pacl_idddd" type="text" />
                            <input pInputText formControlName="papaaaaa_id" autocomplete="off" id="papaaaaa_id" type="text" />
                            <input pInputText formControlName="pacl_NumeroCuota" autocomplete="off" id="pacl_NumeroCuota" type="text" />
                        </div>
                    </div>
                </div>
            </form>
            <ng-template pTemplate="footer">
                <button pButton icon="pi pi-times" (click)="display=false" label="Cerrar" class="p-button-outlined p-button-danger mr-2"></button>
                <button pButton icon="pi pi-check" (click)="InsertarCuota()"  label="Guardar" class="p-button-outlined"></button>
            </ng-template>
        </p-dialog>
        <div class="{{encabezado}}">
        <div class="card-header">
            <h1>Pagar cuota - PLan Pago</h1>
        </div>
        <div class="card-body">
            <div>
                <form [formGroup]="formCliente"> 
                    <div class="row">
                        <div class="col-sm-6">
                            <label style="color:aliceblue" htmlFor="email2">Identidad del cliente</label>
                        <div class="form-group">
                            <input pInputText formControlName="identidad" autocomplete="off" id="identidad" type="text" />
                        </div>
                        <label class="{{vacio}}" *ngIf="formCliente.get('identidad').value === ''" style="color: red;">Ingrese un numero de identidad</label>
                        <label class="{{pagarcuota}}" style="color:red">Pague cuotas anteriores para poder la cuota que selecciono</label>
                    </div>
                    </div>
                    <div class="row" style="margin-top: 2%;">
                        <div class="col-sm-2">
                        <div class="form-group">
                            <button pripple="" (click)="Buscar()" class="p-ripple p-element p-button p-component" ng-reflect-ng-class="[object Object]" type="button" data-pc-name="button" data-pc-section="root">
                                <span ng-reflect-ng-class="[object Object]" data-pc-section="icon" class="pi pi-search p-button-icon p-button-icon-left ng-star-inserted"></span>
                                <span class="p-button-label ng-star-inserted" aria-hidden="false" data-pc-section="label">Buscar</span>
                                <span class="p-ink" aria-hidden="true" role="presentation"></span></button>
                        </div>
                        </div>
                        <div class="col-sm-2">
                            <div class="form-group">
                                <button pripple="" style="background-color: lightslategray; border-color: lightslategray;" (click)="Limpiar()" class="p-ripple p-element p-button p-component" ng-reflect-ng-class="[object Object]" type="button" data-pc-name="button" data-pc-section="root">
                                    <span ng-reflect-ng-class="[object Object]" data-pc-section="icon" class="pi pi-trash p-button-icon p-button-icon-left ng-star-inserted"></span>
                                    <span class="p-button-label ng-star-inserted" aria-hidden="false" data-pc-section="label">Limpiar</span>
                                    <span class="p-ink" aria-hidden="true" role="presentation"></span></button>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <button pripple="" style="background-color: rgb(51, 94, 151); border-color: rgb(51, 94, 151); " (click)="VerCuotas()" class="p-ripple p-element p-button p-component" ng-reflect-ng-class="[object Object]" type="button" data-pc-name="button" data-pc-section="root">
                                    <span ng-reflect-ng-class="[object Object]" data-pc-section="icon" class="pi pi-eye p-button-icon p-button-icon-left ng-star-inserted"></span>
                                    <span class="p-button-label ng-star-inserted" aria-hidden="false" data-pc-section="label">Ver cuotas</span>
                                    <span class="p-ink" aria-hidden="true" role="presentation"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="{{pdf}}">
        <div class="no-print">
            <div *ngIf="pdfSrc" style="margin-top: 20px;">
              <iframe [src]="pdfSrc" width="100%" height="500px"></iframe>
            </div>
        </div>
    </div>
    <div class="{{tablaFecha}}">
        <div class="row">
            <div style="margin-left: 1.5%" class="col-sm-2">
                <div class="form-group">
                    <button pripple="" style="background-color: rgb(28, 134, 160); border-color: rgb(28, 134, 160);" (click)="PDF()" class="p-ripple p-element p-button p-component" ng-reflect-ng-class="[object Object]" type="button" data-pc-name="button" data-pc-section="root">
                        <span ng-reflect-ng-class="[object Object]" data-pc-section="icon" class="pi pi-file-pdf p-button-icon p-button-icon-left ng-star-inserted"></span>
                        <span class="p-button-label ng-star-inserted" aria-hidden="false" data-pc-section="label">PDF</span>
                        <span class="p-ink" aria-hidden="true" role="presentation"></span></button>
                </div>
            </div>
            <div style="margin-left: 1%" class="col-sm-2">
                <div class="form-group">
                    <button pripple="" style="background-color: rgb(83, 87, 88); border-color: rgb(83, 87, 88);" (click)="RegresarPDF()" class="p-ripple p-element p-button p-component" ng-reflect-ng-class="[object Object]" type="button" data-pc-name="button" data-pc-section="root">
                        <span ng-reflect-ng-class="[object Object]" data-pc-section="icon" class="pi pi-arrow-circle-left p-button-icon p-button-icon-left ng-star-inserted"></span>
                        <span class="p-button-label ng-star-inserted" aria-hidden="false" data-pc-section="label">Regresar</span>
                        <span class="p-ink" aria-hidden="true" role="presentation"></span></button>
                </div>
            </div>
        </div>
    <p-table [value]="ppagoclientefecha" [rows]="10" [rowHover]="true" styleClass="p-datatable-gridlines"
    [paginator]="true" [globalFilterFields]="['papa_Id', 'pacl_Id','pacl_NumeroCuota', 'pacl_Fecha_Pago' , 'pacl_Saldo_Inicial', 'pacl_Monto_Pago', 'pacl_Pago_Capital', 'pacl_Pago_Intereses', 'pacl_Pago_Mora', 'pacl_Estado_Pago', 'papa_Intereses_Monto', 'monto_Mora', 'minimoPagar']" responsiveLayout="scroll">
    <ng-template pTemplate="header">
        <div class="flex justify-content-between flex-column sm:flex-row">
            <button pButton label="Clear" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                (click)="clear()"></button>
            <span class="p-input-icon-left mb-2">
                <i class="pi pi-search"></i>
                <input pInputText type="text" #filter (input)="onGlobalFilter($event)" placeholder="Buscar"
                    class="w-full" />
            </span>
        </div>
    </ng-template>
    <ng-template pTemplate="header">
        <tr>
            <th class="collapse" style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Id
                    <p-columnFilter type="text" field="papa_Id" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th class="collapse" style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Codigo
                    <p-columnFilter type="text" field="pacl_Id" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem" *ngIf="!ocultarEncabezado">
                <div class="flex justify-content-between align-items-center">
                    Pagar                  
                </div>
            </th>            
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Pago
                    <p-columnFilter type="text" field="pacl_NumeroCuota" display="menu"
                        placeholder="Buscar por código"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Fecha Pago
                    <p-columnFilter type="text" field="pacl_Fecha_Pago" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Saldo Inicial
                    <p-columnFilter type="text" field="pacl_Saldo_Inicial" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Pago
                    <p-columnFilter type="text" field="pacl_Monto_Pago" display="menu"
                        placeholder="Buscar por código"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Capital
                    <p-columnFilter type="text" field="pacl_Pago_Capital" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Intereses
                    <p-columnFilter type="text" field="pacl_Pago_Intereses" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Mora
                    <p-columnFilter type="text" field="pacl_Pago_Mora" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Estado
                    <p-columnFilter type="text" field="pacl_Estado_Pago" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-ppagoclientefecha>
        <tr>
            <td class="collapse">{{ppagoclientefecha.papa_Id}}</td>
            <td class="collapse">{{ppagoclientefecha.pacl_Id}}</td>
            <label *ngIf="ppagoclientefecha.pacl_Estado_Pago == 'Pagada'">Cuota Pagada</label>
            <td style="display: flex; grid-gap:10px" *ngIf="ppagoclientefecha.pacl_Estado_Pago != 'Pagada'">
                <button pButton pRipple type="button" label="Pagar cuota" class="p-button-warning" (click)="AbrirModal(ppagoclientefecha)"></button>
            </td>            
            <td>{{ppagoclientefecha.pacl_NumeroCuota}}</td>
            <td>{{ppagoclientefecha.pacl_Fecha_Pago}}</td>
            <td>{{ppagoclientefecha.pacl_Saldo_Inicial}}</td>
            <td>{{ppagoclientefecha.pacl_Monto_Pago}}</td>
            <td>{{ppagoclientefecha.pacl_Pago_Capital}}</td>
            <td>{{ppagoclientefecha.pacl_Pago_Intereses}}</td>
            <td>{{ppagoclientefecha.pacl_Pago_Mora}}</td>
            <td>{{ppagoclientefecha.pacl_Estado_Pago}}</td>
            <td class="collapse">{{ppagoclientefecha.papa_Intereses_Monto}}</td>
            <td class="collapse">{{ppagoclientefecha.monto_Mora}}</td>
            <td class="collapse">{{ppagoclientefecha.minimoPagar}}</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
        <tr>
            <td colspan="2">No hay datos para cargar.</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="loadingbody">
        <tr>
            <td colspan="2">Cargando datos. Por favor espera.</td>
        </tr>
    </ng-template>
</p-table>
<div class="collapse">
    <p-table [value]="planpagoid" [rows]="10" [rowHover]="true" styleClass="p-datatable-gridlines"
    [paginator]="true" [globalFilterFields]="['papa_Id', 'pacl_Id','pacl_NumeroCuota', 'pacl_Fecha_Pago' , 'pacl_Saldo_Inicial', 'pacl_Monto_Pago', 'pacl_Pago_Capital', 'pacl_Pago_Intereses', 'pacl_Pago_Mora', 'pacl_Estado_Pago', 'papa_Intereses_Monto', 'monto_Mora', 'minimoPagar']" responsiveLayout="scroll">
    <ng-template pTemplate="header">
        <div class="flex justify-content-between flex-column sm:flex-row">
            <button pButton label="Clear" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                (click)="clear()"></button>
            <span class="p-input-icon-left mb-2">
                <i class="pi pi-search"></i>
                <input pInputText type="text" #filter (input)="onGlobalFilter($event)" placeholder="Buscar"
                    class="w-full" />
            </span>
        </div>
    </ng-template>
    <ng-template pTemplate="header">
        <tr>
            <th class="collapse" style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Id
                    <p-columnFilter type="text" field="papa_Id" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th class="collapse" style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Codigo
                    <p-columnFilter type="text" field="pacl_Id" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem" *ngIf="!ocultarEncabezado">
                <div class="flex justify-content-between align-items-center">
                    Pagar                  
                </div>
            </th>            
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Pago
                    <p-columnFilter type="text" field="pacl_NumeroCuota" display="menu"
                        placeholder="Buscar por código"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Fecha Pago
                    <p-columnFilter type="text" field="pacl_Fecha_Pago" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Saldo Inicial
                    <p-columnFilter type="text" field="pacl_Saldo_Inicial" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Pago
                    <p-columnFilter type="text" field="pacl_Monto_Pago" display="menu"
                        placeholder="Buscar por código"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Capital
                    <p-columnFilter type="text" field="pacl_Pago_Capital" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Intereses
                    <p-columnFilter type="text" field="pacl_Pago_Intereses" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Mora
                    <p-columnFilter type="text" field="pacl_Pago_Mora" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
            <th style="min-width: 12rem">
                <div class="flex justify-content-between align-items-center">
                    Estado
                    <p-columnFilter type="text" field="pacl_Estado_Pago" display="menu"
                        placeholder="Buscar por descripción"></p-columnFilter>
                </div>
            </th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-planpagoid>
        <tr>
            <td class="collapse">{{planpagoid.papa_Id}}</td>
            <td class="collapse">{{planpagoid.pacl_Id}}</td>
            <label *ngIf="planpagoid.pacl_Estado_Pago == 'Pagada'">Cuota Pagada</label>
            <td style="display: flex; grid-gap:10px" *ngIf="ppagoclientefecha.pacl_Estado_Pago != 'Pagada'">
                <button pButton pRipple type="button" label="Pagar cuota" class="p-button-warning" (click)="AbrirModal(ppagoclientefecha)"></button>
            </td>            
            <td>{{planpagoid.pacl_NumeroCuota}}</td>
            <td>{{planpagoid.pacl_Fecha_Pago}}</td>
            <td>{{planpagoid.pacl_Saldo_Inicial}}</td>
            <td>{{planpagoid.pacl_Monto_Pago}}</td>
            <td>{{planpagoid.pacl_Pago_Capital}}</td>
            <td>{{planpagoid.pacl_Pago_Intereses}}</td>
            <td>{{planpagoid.pacl_Pago_Mora}}</td>
            <td>{{planpagoid.pacl_Estado_Pago}}</td>
            <td class="collapse">{{planpagoid.papa_Intereses_Monto}}</td>
            <td class="collapse">{{planpagoid.monto_Mora}}</td>
            <td class="collapse">{{planpagoid.minimoPagar}}</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="emptymessage">
        <tr>
            <td colspan="2">No hay datos para cargar.</td>
        </tr>
    </ng-template>
    <ng-template pTemplate="loadingbody">
        <tr>
            <td colspan="2">Cargando datos. Por favor espera.</td>
        </tr>
    </ng-template>
</p-table>
</div>
</div>
    </div>
</div>
