<style>
    .letras {
        color: white;
        font-size: 130%;
    }

    .titulo{
        color:aliceblue;
        font-size: 150%;
    }

    .hola{
        background-color: #1E1E1E;
    }

    .letras-content {
        margin-top: 2%;
        color: beige;
        font-size: 110%
    }

    .custom-table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid #8DA22C;
    background-color: #1E1E1E;
}

.custom-table th,
.custom-table td {
    padding: 8px;
    border: 1px solid #8DA22C;
    color: white;
}

.custom-table th {
    background-color: #8DA22C;
}

.custom-table tbody tr:nth-child(even) {
    background-color: #1E1E1E;
}

.table-responsive {
    overflow-x: auto;
}

</style>
<div class="grid">
    <div class="col-12">
        <div class="{{edit}}">
            <div class="card">
                <h1>Editar Usuario</h1>
                <div class="card-body">
                    <form [formGroup]="formUsuarioC">
                            <div class="row">
                                <div class="col-sm-6">
                                    <label style="color:aliceblue" htmlFor="email2">Usuario</label>
                                <div class="form-group">
                                    <input pInputText formControlName="Usuario" autocomplete="off" id="Usuario" type="text" />
                                </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 2%;">
                                <div class="col-sm-6">
                                    <label style="color:aliceblue" for="sexo" class="form-label">Es Admin</label>
                                    <div class="col-md-3">
                                        <label style="color:aliceblue">
                                            <input type="radio" class="form-check-input" name="number" value="1" checked formControlName="number"> Si
                                          </label>
                                        </div>
            
                                        <div class="col-md-3">
                                            <label style="color:aliceblue">
                                                <input type="radio" class="form-check-input" name="number" value="0" formControlName="number"> No
                                              </label>
                                            </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6">
                                        <label style="color:aliceblue" htmlFor="marca">Empleado</label>
                                        <select style="background-color: #121212; color: aliceblue;" class="form-control" formControlName="empleadooo" id="empleadooo">
                                          <option style="background-color: #121212; color: aliceblue;" [selected]="true" [value]="">Seleccione</option>
                                          <option style="background-color: #121212; color: aliceblue;" *ngFor="let empleadooo of empleados" [value]="empleadooo.empl_Id">{{ empleadooo.empl_Nombre +' '+ empleadooo.empl_Apellido }}</option>
                                        </select>       
                                        </div>
                                    </div>   
                                </div>
                                </div>
                            </div>
                            <div class="row" style="margin-top: 2%;">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                    <div class="row">
                                        <div class="col-sm-6">
                                        <label style="color:aliceblue" htmlFor="marca">Rol</label>
                                        <select style="background-color: #121212; color: aliceblue;" class="form-control" formControlName="rolll" id="rolll">
                                          <option style="background-color: #121212; color: aliceblue;" [selected]="true" [value]="">Seleccione</option>
                                          <option style="background-color: #121212; color: aliceblue;" *ngFor="let rolll of roles" [value]="rolll.rol_Id">{{ rolll.rol_Descripcion }}</option>
                                        </select>
                                        </div>       
                                    </div>   
                                </div>
                                </div>
                            </div>
                    </form>
                    <div class="row" style="margin-top: 2%;">
                        <div class="col-sm-2">
                        <div class="form-group">
                            <button pButton icon="pi pi-times" (click)="Regresar()" label="Regresar" class="p-button-outlined p-button-danger"></button>
                        </div>
                        </div>
                        <div class="col-sm-2">
                        <div class="form-group">
                            <button pButton icon="pi pi-check" (click)="actualizar()" label="Actualizar" class="p-button-outlined"></button>
                        </div>
                        </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="{{tabla}}">
        <div class="card">
            <h1>Usuarios</h1>
            <div class="grid">
                <div class="col-12">
                    <button (click)="Crear()" pButton icon="pi pi-external-link" label="Nuevo"></button>
                </div>
            </div>
            <p-table [value]="usuario" [rows]="10" [rowHover]="true" styleClass="p-datatable-gridlines"
                [paginator]="true" [globalFilterFields]="['usua_Id','usua_Usuario', 'empleado', 'usua_Admin', 'dept_Descripcion', 'empl_Id', 'rol_Id']" responsiveLayout="scroll">
                <ng-template pTemplate="caption">
                    <div class="flex justify-content-between flex-column sm:flex-row">
                        <button pButton label="Clear" class="p-button-outlined mb-2" icon="pi pi-filter-slash"
                            (click)="clear()"></button>
                        <span class="p-input-icon-left mb-2">
                            <i class="pi pi-search"></i>
                            <input pInputText type="text" #filter (input)="onGlobalFilter($event)" placeholder="Buscar"
                                class="w-full" />
                        </span>
                    </div>
                </ng-template>
                <ng-template pTemplate="header">
                    <tr>
                        <th style="min-width: 12rem">
                            <div class="flex justify-content-between align-items-center">
                                Código
                                <p-columnFilter type="text" field="usua_Id" display="menu"
                                    placeholder="Buscar por código"></p-columnFilter>
                            </div>
                        </th>
                        <th style="min-width: 12rem">
                            <div class="flex justify-content-between align-items-center">
                                Usuario
                                <p-columnFilter type="text" field="usua_Usuario" display="menu"
                                    placeholder="Buscar por descripción"></p-columnFilter>
                            </div>
                        </th>
                        <th style="min-width: 12rem">
                            <div class="flex justify-content-between align-items-center">
                                Empleado
                                <p-columnFilter type="text" field="empleado" display="menu"
                                    placeholder="Buscar por descripción"></p-columnFilter>
                            </div>
                        </th>
                        <th style="min-width: 12rem">
                            <div class="flex justify-content-between align-items-center">
                                Rol
                                <p-columnFilter type="text" field="rol_Descripcion" display="menu"
                                    placeholder="Buscar por descripción"></p-columnFilter>
                            </div>
                        </th>
                        <th style="min-width: 12rem">
                            <div class="flex justify-content-between align-items-center">
                                Admin
                                <p-columnFilter type="text" field="usua_Admin" display="menu"
                                    placeholder="Buscar por descripción"></p-columnFilter>
                            </div>
                        </th>
                        <th style="min-width: 12rem">
                            <div class="flex justify-content-between align-items-center">
                             Acciones
                       
                            </div>
                        </th>

                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-usuario>
                    <tr>
                        <td>{{usuario.usua_Id}}</td>
                        <td>{{usuario.usua_Usuario}}</td>
                        <td>{{usuario.empleado}}</td>
                        <td>{{usuario.rol_Descripcion}}</td>
                        <td>{{usuario.usua_Admin}}</td>
                        <td class="collapse">{{usuario.empl_Id}}</td>
                        <td class="collapse">{{usuario.rol_Id}}</td>
                        <td style="display: flex; grid-gap:10px">
                            <button pButton pRipple type="button" label="Editar" icon="pi pi-pencil" class="p-button-warning" (click)="editar(usuario)"></button>
                            <button pButton pRipple type="button" label="Detalles" icon="pi pi-info-circle" class="p-button-info" (click)="detalles(usuario.usua_Id)"></button>
                            <button pButton pRipple type="button" label="Eliminar" icon="pi pi-trash" class="p-button-danger" (click)="confirmarEliminar(usuario)"></button>
                        </td>
                        
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="2">No hay datos para cargar.</td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="loadingbody">
                    <tr>
                        <td colspan="2">Cargando datos. Por favor espera.</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
    <p-dialog header="Confirmar Eliminación" [(visible)]="confirmacionVisible" modal="true" [style]="{ width: '300px' }">
        <p>¿Está seguro de que desea eliminar este registro?</p>
        <p-footer>
          <button pButton type="button" class="mr-2" label="Cancelar" (click)="cancelarEliminar()"></button>
          <button pButton type="button" label="Confirmar" class="p-button-danger" (click)="eliminar()"></button>
        </p-footer>
      </p-dialog>
        <div class="{{detalless}}">
            <div class="card">
              <div class="card-header ">
                  <div class="d-flex justify-content-between">
                      <h3 class="card-title titulo">Detalles - Usuario</h3>
                  </div>
              </div>
              <div>
              <div class="card-body" >
                  <dl class="row">
                      <dl class="form-group col-sm-3">
                          <dt class="col-sm-12 letras">
                              ID
                          </dt>
                          <dd class="col-sm-12 letras-content">
                              {{usua_Id}}
                          </dd>
                      </dl>
                      <dl class="form-group col-sm-3">
                          <dt class="col-sm-12 letras">
                              Usuario
                          </dt>
                          <dd class="col-sm-12 letras-content">
                              {{usua_Usuario}}
                          </dd>
                      </dl>
                      <dl class="form-group col-sm-3">
                        <dt class="col-sm-12 letras">
                            Empleado
                        </dt>
                        <dd class="col-sm-12 letras-content">
                            {{empleado}}
                        </dd>
                    </dl>
                  </dl>
                  <dl class="row">
                    <dl class="form-group col-sm-3">
                        <dt class="col-sm-12 letras">
                            Rol
                        </dt>
                        <dd class="col-sm-12 letras-content">
                            {{rol_Descripcion}}
                        </dd>
                    </dl>
                    <dl class="form-group col-sm-3">
                        <dt class="col-sm-12 letras">
                            Admin
                        </dt>
                        <dd class="col-sm-12 letras-content">
                            {{usua_Admin}}
                        </dd>
                    </dl>
                </dl>
                  <div class="table-responsive">
                  <table class="custom-table table-bordered table-striped" style="border: 2px solid #BE561B; background-color: black;" id="MasterTable">
                          <thead style="background-color: #1E1E1E;">
                              <tr style="background-color: #8DA22C ">
                                  <th class="letras" >
                                      Acciones
                                  </th>
                                  <th class="letras">
                                      Usuario
                                  </th>
                                  <th class="letras">
                                      Fecha
                                  </th>
                              </tr>
                          </thead>
                      <tbody>
                          <tr style="background-color: #1E1E1E;">
                              <td>
                                  Creacion
                              </td>
                              <td>
                                  {{usua_Creacion}}
                              </td>
                              <td>
                                  {{usua_Fecha_Creacion}}
                              </td>
                          </tr>
                          <tr>
                              <td>Modificacion</td>
                              <td>
                                  {{usua_Modifica}}
                              </td>
                              <td>
                                  {{usua_Fecha_Modifica}}
                              </td>
                          </tr>
                      </tbody>
                  </table>
              </div>
              <div class="row" style="margin-top:2%">
                  <div class="col-sm-4">
                      <div class="form-group">
                          <button pButton type="button" label="Regresar" class="btn btn-dark" (click)="volver()"></button>
                      </div>
                  </div>
              </div>
              </div>
          </div>
      </div>
  </div>
    </div>
</div>