<style>
    .letras {
        color: white;
        font-size: 130%;
    }

    .titulo {
        color: aliceblue;
        font-size: 150%;
    }

    .hola {
        background-color: #1e1e1e;
    }

    .letras-content {
        margin-top: 2%;
        color: beige;
        font-size: 110%;
    }

    .custom-table {
        width: 100%;
        border-collapse: collapse;
        border: 2px solid #8da22c;
        background-color: #1e1e1e;
    }

    .custom-table th,
    .custom-table td {
        padding: 8px;
        border: 1px solid #8da22c;
        color: white;
    }

    .custom-table th {
        background-color: #8da22c;
    }

    .custom-table tbody tr:nth-child(even) {
        background-color: #1e1e1e;
    }

    .table-responsive {
        overflow-x: auto;
    }
</style>

<p-toast></p-toast>
<div class="main-card mb-3 card">
    <div class="card-header">
        <h3 class="card-title" style="color: white; font-size: 28px">Roles</h3>
    </div>
    <div class="card-body">
        <!-- <button (click)="collapse()" pButton icon="pi pi-plus" style="margin-bottom: 10px ;" [class.hidden]="!Agregar">Nuevo</button> -->
        <button
            (click)="collapse()"
            pButton
            icon="pi pi-external-link"
            [class.hidden]="!Agregar"
            label="Nuevo"
        ></button>

        <div [class.hidden]="!Collapse" style="margin-top: 20px">
            <form [formGroup]="rolForm">
                <div class="p-fluid p-formgrid grid">
                    <div class="field col-12 md:col-6">
                        <label for="Rol" style="color: white"
                            >Ingresa un Rol</label
                        >
                        <input
                            pInputText
                            id="Rol"
                            formControlName="Rol_Descripcion"
                            type="text"
                            required
                            autofocus
                            [ngClass]="{
                                'ng-invalid ng-dirty':
                                    submitted &&
                                    rolForm.controls['rol_Descripcion'].invalid
                            }"
                            (keydown)="validarTexto($event)"
                        />
                        <small
                            class="ng-dirty ng-invalid"
                            *ngIf="
                                submitted &&
                                rolForm.controls['rol_Descripcion'].invalid
                            "
                            style="color: rgb(255, 0, 0) !important"
                            >Rol Requerido</small
                        >
                    </div>
                </div>
            </form>
            <p-tree
                [value]="files1"
                selectionMode="checkbox"
          
                [(selection)]="selectedFiles1"
                (onNodeSelect)="onNodeSelect($event)"
                (onNodeUnselect)="onNodeUnselect($event)"
            >
            </p-tree>

            <div class="row" style="margin-top: 2%">
                <div class="col-sm-2">
                    <div class="form-group">
                        <button
                            pButton
                            icon="pi pi-times"
                            (click)="cancelar()"
                            label="Regresar"
                            class="p-button-outlined p-button-danger"
                        ></button>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="form-group">
                        <button
                            pButton
                            icon="pi pi-check"
                            (click)="onSubmit()"
                            label="Agregar"
                            class="p-button-outlined"
                        ></button>
                    </div>
                </div>
            </div>
        </div>
        <p-table
            #dt1
            [value]="Rol"
            dataKey="rol_Id"
            [rows]="10"
            [loading]="loading"
            [rowHover]="true"
            styleClass=""
            [class.hidden]="!DataTable"
            [paginator]="true"
            [globalFilterFields]="['rol_Id,rol_Descripcion']"
            responsiveLayout="scroll"
        >
            <!-- <ng-template pTemplate="caption">
                <div class="flex justify-content-between flex-column sm:flex-row">
                    <button pButton label="Clear" class="p-button-outlined mb-2" icon="pi pi-filter-slash" (click)="clear(dt1)"></button>
                    <span class="p-input-icon-left mb-2">
                        <i class="pi pi-search"></i>
                        <input pInputText type="text" #filter (input)="onGlobalFilter(dt1, $event)" placeholder="Search Keyword" class="w-full"/>
                    </span>
                </div>
            </ng-template> -->
            <ng-template pTemplate="header">
                <tr>
                    <th style="min-width: 12rem">
                        <div
                            class="flex justify-content-between align-items-center"
                        >
                            ID
                            <p-columnFilter
                                type="text"
                                field="rol_Id"
                                display="menu"
                                placeholder="Buscar"
                            ></p-columnFilter>
                        </div>
                    </th>
                    <th style="min-width: 12rem">
                        <div
                            class="flex justify-content-between align-items-center"
                        >
                            Rol
                            <p-columnFilter
                                type="text"
                                field="rol_Descripcion"
                                display="menu"
                                placeholder="Buscar"
                            ></p-columnFilter>
                        </div>
                    </th>

                    <th>
                        <div style="text-align: center">Acciones</div>
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rol>
                <tr>
                    <td>
                        {{ rol.rol_Id }}
                    </td>
                    <td>
                        {{ rol.rol_Descripcion }}
                    </td>
                    <!-- <td style="display: flex; justify-content: space-around; grid-gap: 5px;">
                        <p-button  label="Editar"   icon="pi pi-user-edit" size="small" (click)="llenar(rol.rol_Id)" severity="primary" [raised]="true" [plain]="true"></p-button>
                        <p-button  label="Detalles"   icon="pi pi-book" size="small" (click)="detalles(rol.rol_Id)" severity="secondary" [raised]="true" [plain]="true"></p-button>
                        <p-button  label="Eliminar" icon="pi pi-trash" size="small" (click)="deleteSelectedProducts(rol.rol_Id)" severity="danger" [raised]="true" [plain]="true"></p-button>
                        
                    </td> -->
                    <td style="display: flex; grid-gap: 25px">
                        <button
                            pButton
                            pRipple
                            type="button"
                            label="Editar"
                            icon="pi pi-pencil"
                            class="p-button-warning"
                            (click)="llenar(rol.rol_Id)"
                        ></button>
                        <button
                            pButton
                            pRipple
                            type="button"
                            label="Detalles"
                            icon="pi pi-info-circle"
                            class="p-button-info"
                            (click)="detalles(rol.rol_Id)"
                        ></button>
                        <button
                            pButton
                            pRipple
                            type="button"
                            icon="pi pi-trash"
                            label="Eliminar"
                            class="p-button-danger"
                            (click)="deleteSelectedProducts(rol.rol_Id)"
                        ></button>
                    </td>
                </tr>
            </ng-template>
            <ng-template pTemplate="emptymessage">
                <tr>
                    <td colspan="8">No customers found.</td>
                </tr>
            </ng-template>
            <ng-template pTemplate="loadingbody">
                <tr>
                    <td colspan="8">Loading customers data. Please wait.</td>
                </tr>
            </ng-template>
        </p-table>
        <div class="card-body" [class.hidden]="!Detalles">
            <div class="p-fluid p-formgrid grid">
                <div class="field col-12 md:col-4">
                    <div class="field rows">
                        <label for="Codigo" class="titulo">Codigo:</label>
                    </div>
                    <div class="field rows">
                        <label for="Codigo" class="letras-content">{{
                            ID
                        }}</label>
                    </div>
                </div>
                <div class="field col-12 md:col-4">
                    <div class="field rows">
                        <label for="Municipio" class="titulo">Rol:</label>
                    </div>
                    <div class="field rows">
                        <label for="Municipio" class="letras-content">{{
                            Detalle_Rol
                        }}</label>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h1 class="titulo">Auditoria</h1>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="custom-table">
                            <thead>
                                <tr>
                                    <th style="width: 200px">Accion</th>
                                    <th style="width: 200px">Usuario</th>
                                    <th style="width: 200px">Fecha</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="width: 200px">Creado</td>
                                    <td style="width: 200px">
                                        {{ UsuarioCreacion }}
                                    </td>
                                    <td style="width: 200px">
                                        {{ FechaCreacion }}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="width: 200px">Modificado</td>
                                    <td style="width: 200px">
                                        {{ UsuarioModificacion }}
                                    </td>
                                    <td style="width: 200px">
                                        {{ FechaModificacion }}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div
                style="
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 1rem;
                    grid-gap: 5px;
                "
            >
                <!-- <button pButton icon="pi pi-stop" type="button" (click)="cancelar()" label="Volver" class="p-button-outlined"></button> -->
                <button
                    pButton
                    type="button"
                    label="Regresar"
                    class="btn btn-dark"
                    (click)="cancelar()"
                ></button>
            </div>
        </div>
        <p-dialog
            [(visible)]="deleteProductDialog"
            header="Confirm"
            [modal]="true"
            [style]="{ width: '450px' }"
        >
            <div class="flex align-items-center justify-content-center">
                <i
                    class="pi pi-exclamation-triangle mr-3"
                    style="font-size: 2rem"
                ></i>
                <span>¿Está seguro de que desea eliminar este registro?</span>
            </div>
            <ng-template pTemplate="footer">
                <button
                    pButton
                    type="button"
                    class="mr-2"
                    label="Cancelar"
                    (click)="deleteProductDialog = false"
                ></button>
                <button
                    pButton
                    type="button"
                    label="Confirmar"
                    class="p-button-danger"
                    (click)="confirmDelete()"
                ></button>
            </ng-template>
        </p-dialog>
    </div>
</div>
